<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michal Jach</title>
    <meta charset="utf-8" />
    <meta name="description" content="Computer operator." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#010101" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <footer>
        <section class="footer-section">
          <span>© 2025 Michal Jach, All Rights Reserved.</span>
        </section>
        <div>
          
          <a target="_blank" href="https://cal.com/jach">Meet</a>
          <a target="_blank" href="https://github.com/michaljach">Github</a>
          <a target="_blank" href="https://twitter.com/michaeljach">Twitter</a>
        </div>
      </footer>
    </div>
  </body>
</html>
